# bamboo-git-plugin

./: .gitignore  LICENSE.TXT  README.TXT  mvnReleasePrepareAgainstBambooSnapshot.sh  pom.xml
src/main/java/com/atlassian/bamboo/plugins/: ExampleServlet.java  GitCacheDirectory.java  GitRepository.java  GitSshSessionFactory.java
src/main/java/com/atlassian/bamboo/plugins/git/: AbstractGitCacheDirectoryOperation.java  BuildLoggerProgressMonitor.java  DeleteGitCacheDirectory.java  DeleteGitCacheDirectoryAction.java  GitAuthenticationType.java  GitCacheDirectory.java  GitCacheDirectoryOperation.java  GitCacheHandler.java  GitCapabilityTypeModule.java  GitCommandBuilder.java  GitCommandException.java  GitCommandProcessor.java  GitHubRepository.java  GitMavenPomAccessor.java  GitOperationHelper.java  GitOperationHelperFactory.java  GitOperationStrategy.java  GitRepository.java  GitSshSessionFactory.java  JGitOperationHelper.java  JGitOperationStrategy.java  LoadGitHubRepositories.java  NativeGitOperationHelper.java  NativeGitOperationStrategy.java  TransportAllTrustingHttps.java  TweakedUsernamePasswordCredentialsProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/bamboo/plugins/git/: branchIntegrationEdit.ftl  editGitCapability.ftl  ghRepositoryEdit.ftl  ghRepositoryEditAdvancedOptions.ftl  ghRepositoryView.ftl  gitRepositoryEdit.ftl  gitRepositoryEditAdvancedOptions.ftl  gitRepositoryView.ftl  i18n.properties  mavenImportGitRepositoryEdit.ftl
src/test/java/com/atlassian/bamboo/plugins/: ExampleServletTest.java
src/test/java/com/atlassian/bamboo/plugins/git/: CheckingOutTagsTest.java  DeleteGitCacheDirectoryActionTest.java  DeleteGitCacheDirectoryTest.java  DetectingBranchesTest.java  GitAbstractTest.java  GitCacheDirectoryTest.java  GitCacheHandlerTest.java  GitMavenPomAccessorTest.java  GitOperationHelperTest.java  GitRepositoryTest.java  GitRepositoryValidationTest.java  GitTestRepository.java  HandlingSwitchingRepositoriesToUnrelatedOnesTest.java  IncludeExcludeAwareChangeDetectionTest.java  LoadGitHubRepositoriesTest.java  ObjectCacheGithubTest.java  ObjectCacheLocalTest.java  ReportingMergesTest.java  RepositorySummary.java  RetrievingToDamagedSourceDirectory.java  RetrievingToDamagedSourceDirectoryTest.java  ShallowClonesTest.java  TransportAllTrustingHttpsTest.java  VariableSubstitutionTest.java  WalkingRepositoryWithDetachedChangesetsTest.java  WalkingRepositoryWithMultipleBranchesTest.java
src/test/java/com/atlassian/bamboo/plugins/git/testutils/: ExtractComments.java
src/test/java/com/atlassian/bamboo/plugins/git/timeouts/: TimeoutsTest.java
src/test/resources/: bamboo-git-plugin-tests-passphrased.id_rsa  bamboo-git-plugin-tests-passphraseless.id_rsa  log4j.properties
src/test/resources/certs/: selfsignedtest.keystore
